{
  "cli": {
    "version": ">= 16.23.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"   // 👈 This line makes the build output a .APK
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"   // 👈 Keep AAB for Play Store release
      }
    }
  },
  "submit": {
    "production": {}
  }
}
